<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="Assignment.css">
</head>
<body>
    
   
    <div class="head">

        
        <ul>
            <li>
                <img src="IMAGES2/SCOOP_of_JOYS__1_-removebg-preview.png" alt="" class="image">
            </li>
            <li><a href="Assignment.html" class="page">HOME</a></li>
            <li>
                <a href="About.html" class="page">ABOUT US</a></li>
            <li>
                <a href="Blog.html" class="page">BLOG</a></li>
            <li>
                <a href="Contact.html" class="page">CONTACT US</a></li>
        </ul>

        
    </div>
    
            <img src="./IMAGES2/ice-cream-3611698_1280.jpg" alt="" class="image2">
        

    <div class="rect">
        <div class="content">
            <h1 class="h1">NEW PRODUCT</h1>
            <h2 class="h2">The Twist of our Bowl ice</h2>
            <p>Our new product is a game-changer in the world of ice cream. <br> Made with healthy.
            <a href="">ICE CREAM</a>
            for you. <br><b>Take your time to dive in the world of ice cream.</b>
            </p>
        </div>
        <div class="img3">
            <img src="./IMAGES2/Untitled_design__1_-removebg-preview.png" alt="" class="image3">
        </div>

    </div>

    <div class="footer1">
        <div>
            <ul class="li2">
                <li class="li">
                    <img src="./IMAGES2/PRODUCTS.png" alt="" class="img2">
                    <br>PRODUCT</li>
                <li class="li">
                    <img src="./IMAGES2/ABOUT.png" alt="" class="img2">
                    <br>OUR STORY</li>
                <li class="li">
                    <img src="./IMAGES2/FLAVORS.png" alt="" class="img2">
                    <br>FLAVORS</li>
                <li class="li">
                    <img src="./IMAGES2/ADDRESS.png" alt="" class="img2">
                    <br>OUR LOCATION</li>
            </ul>
        </div>
    </div>

    <div class="footer">
            <a href="https://www.facebook.com/" class="social" target="_blank">
            <img src="./IMAGES2/FACEBOOK.png" alt="" class="imag a1"></a>
        

            <a href="https://web.telegram.org/k/" class="social" target="_blank">
            <img src="./IMAGES2/TELEGRAM.png" alt="" class="imag a3"></a>
        
        
            <a href="https://www.pinterest.com/" class="social" target="_blank">
            <img src="./IMAGES2/PINTEREST.png" alt="" class="imag a4"></a>
       

            <div class="foot">
                <p>© All rights reserved. Seriously, I mean it. Don't even think about it.</p>
            </div>

        
    </div>


</body>
</html>